spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.login.url.path = /users-ws/login
api.registration.url.path = /users-ws/users

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = law3243ddwkq34oe23woke21113k1o23k

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=ilothFustEXtRUBicAmptERIerGIm
